<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@mipmap/home_title_app"
            android:checkable="true"
            android:title="Home"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/home_title_ios"
            android:checkable="true"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/home_title_meizi"
            android:checkable="true"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@mipmap/home_title_movie"
            android:checkable="true"
            android:title="Discussion"/>
    </group>
<item android:title="Sub items">

    <menu>
        <item
            android:icon="@mipmap/home_title_qian"
            android:checkable="true"
            android:title="Sub item 1"/>
        <item
            android:icon="@mipmap/home_title_xia"
            android:checkable="true"
            android:title="Sub item 2"/>
    </menu>
</item>

</menu>