<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_movie_top_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.laotan.easyreader.view.HorizontalScrollView
            android:id="@+id/hs_film"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorWhite"></com.laotan.easyreader.view.HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp">

            <com.laotan.easyreader.view.HorizontalScrollHighDownView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@color/colorContent"
                android:textSize="17sp" />

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv_movie_top_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView><!--如果只有一个RecyclerView的布局直接用这个就好了-->