<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.laotan.easyreader.view.ColorFilterToolBar
        android:id="@+id/toolbar_base_activity"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolbarStyle">
        <ImageView
            android:id="@+id/iv_base_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="我是标题"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        </com.laotan.easyreader.view.ColorFilterToolBar>

    <FrameLayout
        android:id="@+id/fl_toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>