<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBg"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_title_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="更多"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_arrow_right" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
