<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/ripple_tab_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1000" />

        <TextView
            android:id="@+id/tv_daily_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorContent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_daily"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:transitionName="@string/zhihu_detail_title"/>
</LinearLayout>